{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 DejaVu Sans;}{\f1\fswiss\fprq0\fcharset77 Helvetica;}{\f2\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f3\fnil\fprq0\fcharset0 Helvetica;}{\f4\fswiss\fprq0\fcharset77 Helvetica;}{\f5\fswiss\fprq0\fcharset0 Helvetica;}{\f6\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f7\fnil\fprq2\fcharset0 DejaVu Sans;}{\f8\fswiss\fprq2\fcharset0 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af7\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f3\fs28\lang1046\loch\f3\fs28\lang1046\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\f2\fs24\lang1046\i\loch\f2\fs24\lang1046\i\sbasedon1\snext5 caption;}
{\s6\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\rtlch\af8\afs28\lang255\ltrch\dbch\af8\langfe255\hich\f5\fs28\lang1046\loch\f5\fs28\lang1046\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\f6\fs24\lang1046\i\loch\f6\fs24\lang1046\i\sbasedon1\snext8 caption;}
{\s9\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046\sbasedon1\snext9 Index;}
{\*\cs11\cf2\ul\ulc0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 Internet link;}
}
{\info{\creatim\yr2008\mo4\dy2\hr17\min31}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11900\pghsxn16840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16840\paperw11900\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgwsxn11900\pghsxn16840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 -----------------------------------------------------------}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 INSTALLATION}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 -----------------------------------------------------------}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 see install.txt}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 -----------------------------------------------------------}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 COPYRIGHT - }
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 -----------------------------------------------------------}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 Copyright 2008, 2008 Vanderson Mota dos Santos}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 Contact: vanderson.mota@gmail.com}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch     }
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 This tool is based on Pdf2table tool created by Burcu Yildiz.}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 Copyright 2005, 2005 Burcu Yildiz}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 Contact: burcu.yildiz@gmail.com}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 pypdf2table is free software: you can redistribute it and/or modify}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 it under the terms of the GNU General Public License as published by}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 the Free Software Foundation, either version 3 of the License, or}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 (at your option) any later version.}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 pypdf2table is distributed in the hope that it will be useful,}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 but WITHOUT ANY WARRANTY; without even the implied warranty of}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 GNU General Public License for more details.}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 You should have received a copy of the GNU General Public License}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 along with pdf2table.  If not, see <http://www.gnu.org/licenses/>.}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 -----------------------------------------------------------}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 LINKS}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 -----------------------------------------------------------}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 pdftohtml = http://pdftohtml.sourceforge.net  }
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 -----------------------------------------------------------}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 CONTACT}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 -----------------------------------------------------------}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 vanderson.mota@gmail.com@gmail.com}
\par }